[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2025-03-17 10:45:57 +07; 23s ago
       Docs: man:nginx(8)
    Process: 73318 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 73319 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 32ms

Mar 17 10:45:55 dukick nginx[73319]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Mar 17 10:45:55 dukick nginx[73319]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Mar 17 10:45:56 dukick nginx[73319]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Mar 17 10:45:56 dukick nginx[73319]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Mar 17 10:45:56 dukick nginx[73319]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Mar 17 10:45:56 dukick nginx[73319]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Mar 17 10:45:57 dukick nginx[73319]: nginx: [emerg] still could not bind()
Mar 17 10:45:57 dukick systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 17 10:45:57 dukick systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Mar 17 10:45:57 dukick systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
